.products__wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    background: rgb(211, 209, 209);
    @media (min-width: 600px) {
        grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    }
}
.image__div {
    border: 1px solid black;
    box-shadow: 0px 0px 11px 1px rgba(0,0,0,0.75);
}
.products {
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn {
        border-radius: 12px;
        max-width: 60px;
    }
    select {
        max-width: 60px;
    }
}